#ADS.TXT - LAST UPDATED 05/12/2022

#WiFi News
google.com, pub-2181457501973276, DIRECT, f08c47fec0942fa0

#GBW Digital
google.com, pub-2466501570819032, DIRECT, f08c47fec0942fa0

#ThinkWIfi
google.com, pub-6722518967980809, DIRECT, f08c47fec0942fa0

#Taboola
appnexus.com,3364,RESELLER
beachfront.com,13749,RESELLER
contextweb.com,560382,RESELLER
emxdgt.com,1643,RESELLER
freewheel.tv,799921,RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
imds.tv,82376,RESELLER
improvedigital.com,1577,RESELLER
indexexchange.com,183756,RESELLER
inmobi.com,a985e39014a94721a8e97c929d32ef9d,RESELLER
openx.com,539154393,RESELLER
pubmatic.com,156307,RESELLER
pubnative.net,1007180,RESELLER
rubiconproject.com,16698,RESELLER
smaato.com,1100047487,RESELLER
smartadserver.com,3563,RESELLER
sonobi.com,9a1db44c9c,RESELLER
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
synacor.com,82376,RESELLER
taboola.com,1358999,DIRECT,c228e6794e811952
tremorhub.com,z87wm,RESELLER
video.unrulymedia.com,1166984029,RESELLER
vidoomy.com, 2717565, RESELLER
vidoomy.com,2717565,RESELLER
yahoo.com,59177,RESELLER
yahoo.com,59189,RESELLER

#Vodacom
appnexus.com, 10092, RESELLER, f5ab79cb980f11d1
google.com, pub-5416382255097091, RESELLER, f08c47fec0942fa0
indexexchange.com, 190342, RESELLER